# Where-is-next-Back

./: README.md  build.gradle
src/main/java/com/win/back/: BackApplication.java
src/main/java/com/win/back/controller/: LocationSearchController.java  PointMallController.java  PostController.java  StampController.java  UserController.java  emailAuthController.java
src/main/java/com/win/back/domain/: GoogleUser.java  LoginUser.java  SocialUser.java  User.java
src/main/java/com/win/back/dto/: AddStampDTO.java  AllPostDTO.java  BuyGoodsDTO.java  CommentDTO.java  CommentDeleteDTO.java  HeartCheckDTO.java  PostDTO.java  PostUpdateDTO.java  SignInDTO.java  SignUpDTO.java
src/main/java/com/win/back/emailAuth/: EmailConfig.java  EmailService.java  EmailServiceImpl.java
src/main/java/com/win/back/entity/: Comment.java  Goods.java  Heart.java  Location.java  MyGoods.java  Picture.java  Point.java  Post.java  Stamp.java  User.java
src/main/java/com/win/back/enumpack/: UserEnum.java
src/main/java/com/win/back/exception/: ErrorCode.java
src/main/java/com/win/back/repository/: CommentRepository.java  HeartRepository.java  LocationSearchRepository.java  MyGoodsRepository.java  PictureRepository.java  PointMallRepository.java  PointRepository.java  PostRepository.java  StampRepository.java  UserRepository.java
src/main/java/com/win/back/service/: LocationSearchService.java  PointMallService.java  PostService.java  StampService.java  UserService.java
src/main/resources/: application.yml  email.properties
src/test/java/com/win/back/: BackApplicationTests.java
